<div class="d-none d-md-block col-md-6" > 
    <h3>{{commands.project.profile.name}}</h3>
    <p>
        {{commands.project.profile.description}}
    </p>
    <hr>
    <label>Descripción: {{item_viewing.description}}</label>

    <h5>Comando: <small>{{item_viewing.father}}</small> </h5>                                
    <h5>Opcion: <small>{{item_viewing.option}}</small></h5>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Opcion</th>
                <th>Dato</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="(key, value) in item_commands">
                <td>{{key}} </td>
                <td>{{value}}</td>
            </tr>
        </tbody>

    </table>
</div>