:root {
  --border-color-rocket: #BC0116;
  --border-color: #cacaca;
  --background-color: #ffffff;
  --border-color-logical: #ffaf00;
  --background-box-title: #f7f7f7;
  --border-color-script: rgb(34,193,195);
}

html, body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Monserrat', sans-serif;
}

header {
  height: 55px;
  padding: 10px;
  width: 200px;
  background-color:  #BC0017;
  color: white;
}
header h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

header small{
  position: absolute;
    top: 40px;
    width: 168px;
    text-align: right;
    font-size: 9px;
}
header a {
  color: black;
}
.them-edit-link {
  position: absolute;
  top: 10px;
  right: 100px;
  color: black;
  font-size: 40px;
}
.them-edit-link a {
  text-decoration: none;
}

.github-link{
  position: absolute;
  top: 10px;
  right: 20px;
  color: black;
}

.wrapper {
  width: calc(100% - 200px);
  height: calc(100vh - 67px);
  display: flex;
  top: 55px;
  left: 203px;
  position: absolute;
}

.col_ {
  overflow: auto;
  width: 200px;
  height: calc(100% - 55px);
  border-right: 1px solid var(--border-color);
  font-size: .7rem;
  padding-bottom: 56px;
}

.drag-drawflow {
  cursor: move;
  line-height: 24px;
  user-select: none;
  padding: 5px 0px 10px 10px;
  border-left: 2px dotted #cacaca;
}
.divider-item {
  border-bottom: 2px dotted #cacaca;
  width: 12px;
  position: relative;
  left: -10px;
  top: 12px;
}
.menu {
  position: absolute;
    width: 100%;
    top: 0px;
    left: 220px;
 
}
.menu ul {
  padding: 0px;
  margin: 0px;
  line-height: 56px;
  height: 100%;
}

.menu ul li {
  display: inline-block;
margin-left: 10px;
border-right: 1px solid var(--border-color);
padding-right: 10px;
line-height: 40px;
cursor: pointer;
}

.menu ul li.selected {
  font-weight: bold;
}

.btn-export {
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-weight: bold;
  border: 1px solid #0e5ba3;
  background: #4ea9ff;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  z-index: 5;
}

.btn-clear {
  float: right;
  position: absolute;
  top: 10px;
  right: 85px;
  color: white;
  font-weight: bold;
  border: 1px solid #96015b;
  background: #e3195a;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  z-index: 5;
}
.swal-wide{
    width:80% !important;
}

.btn-lock {
  float: right;
  position: absolute;
  bottom: 10px;
  right: 140px;
  display: flex;
  font-size: 24px;
  color: white;
  padding: 5px 10px;
  background: #555555;
  border-radius: 4px;
  border-right: 1px solid var(--border-color);
  z-index: 5;
  cursor: pointer;
}

.bar-zoom {
  float: right;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  font-size: 24px;
  color: white;
  padding: 5px 10px;
  background: #555555;
  border-radius: 4px;
  border-right: 1px solid var(--border-color);
  z-index: 5;
}
.bar-zoom svg {
  cursor: pointer;
  padding-left: 10px;
}
.bar-zoom svg:nth-child(1) {
  padding-left: 0px;
}

#drawflow {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  background-size: 25px 25px;
  background-image:
   linear-gradient(to right, #f1f1f1 1px, transparent 1px),
   linear-gradient(to bottom, #f1f1f1 1px, transparent 1px);
}

@media only screen and (max-width: 768px) {
  .col_ {
    width: 50px;
  }
  .col_ .drag-drawflow span {
    display:none;
  }
  #drawflow {
    width: calc(100vw - 51px);
  }
}



/* Editing Drawflow */

.drawflow .drawflow-node {
  background: var(--background-color);
  border: 12px solid var(--border-color-rocket);
  padding: 0px;
  width: 100px;
  border-radius: 100%;
  height:100px;
  opacity: 0.9;
  -webkit-box-shadow:  inset 3px 3px 3px rgb(0 0 0 / 50%);
  -moz-box-shadow:  inset 3px 3px 3px rgba(255,255,255, .50);
  box-shadow:inset 3px 3px 3px rgb(0 0 0 / 50%);
}

.drawflow .drawflow-node.selected  {
  background: white;
  box-shadow: 7px 8px 7px 2px #333;
  
}

.drawflow .drawflow-node.selected .title-box {
  color: #22598c;
  /*border-bottom: 1px solid #4ea9ff;*/
}


.drawflow .connection .main-path.runned {
  stroke: #43b993;
}
.drawflow .connection .main-path.selected {
  stroke: #4382b9;
}
.drawflow .drawflow-node .input, .drawflow .drawflow-node .output {
  height: 15px;
  width: 15px;
  border: 5px solid var(--border-color-rocket); 
}

.drawflow .drawflow-node .input:hover, .drawflow .drawflow-node .output:hover {
  background: #4ea9ff;
}

.drawflow .drawflow-node .output {

    right: -3px;

}

.drawflow .drawflow-node .input {
  left: -18px;
  background: white;
  -webkit-box-shadow: 3px 3px 3px rgb(0 0 0 / 50%);
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0, .50);
  box-shadow: 3px 3px 3px rgb(0 0 0 / 50%);
}

.drawflow > .drawflow-delete {
  border: 2px solid #43b993;
  background: white;
  color: #43b993;
  -webkit-box-shadow: 0 2px 20px 2px #43b993;
  box-shadow: 0 2px 20px 2px #43b993;
}

.drawflow-delete {
  border: 2px solid #4ea9ff;
  background: white;
  color: #4ea9ff;
  -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
  box-shadow: 0 2px 20px 2px #4ea9ff;
}

.drawflow-node .title-box {
  height: 50px;
  line-height: 50px;
  background: var(--background-box-title);
  border-bottom: 1px solid #e9e9e9;
  border-radius: 4px 4px 0px 0px;
  padding-left: 10px;
}
.drawflow .title-box svg {
  position: initial;
}
.drawflow-node .box {
  padding: 10px 20px 20px 20px;
  font-size: 14px;
  color: #555555;

}
.drawflow-node .box p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.drawflow-node.welcome {
  width: 250px;
}

.drawflow-node.slack .title-box {
  border-radius: 4px;
}

.drawflow-node input, .drawflow-node select, .drawflow-node textarea {
  border-radius: 4px;
  border: 1px solid var(--border-color);
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  width: 158px;
  color: #555555;
}

.drawflow-node textarea {
  height: 100px;
}


.drawflow-node.personalized {
  background: red;
  height: 200px;
  text-align: center;
  color: white;
}
.drawflow-node.personalized .input {
  background: yellow;
}
.drawflow-node.personalized .output {
  background: green;
}

.drawflow-node.personalized.selected {
  background: blue;
}

.drawflow .connection .point {
  stroke: var(--border-color);
  stroke-width: 2;
  fill: white;
  
}

.drawflow .connection .point.selected, .drawflow .connection .point:hover {
  fill: var(--border-color-rocket);
}
.drawflow .connection .main-path {
  stroke-width: 11px;
  stroke: #bc01169c;
}
.evaluateIf .outputs .output_4 {
  top: 100px !important;
  position: absolute;
  left: 45px;
}
.if, .else, .endif{
  right: 0px;
  position: absolute;
  top: 5px;
  border-radius: 5px;
  background-color: white;
  border: 1px solid;
  padding: 2px;
  text-align: center;
  font-size: .6rem;
  min-width: 30px;
}
.else{
  top: 28px;
}
.endif{
  top: 51px;
  
}


.drawflow_content_node img{
  position: absolute;
    width: 70px;
    left: calc(50% - 35px);
    border-radius: 5px;
    top: calc(50% - 35px);
}
.drawflow_content_text {
  position: absolute;
  font-size: 0.6rem;
  top: 92px;
  text-align: center;
  width: 110px;
  left: -20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.drawflow_content_text h4{
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: .8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.icon{
  width: 16px;
  position: relative;
}
.collapse{
  display: none;
}
.container-drawflow{
  width: 100%;
  position: relative
}


.menu-control{
  width: 15px;
    position: absolute;
    border: 1px solid var(--border-color);
    padding: 5px;
    text-align: right;
    z-index: 1;
    border-radius: 0px 5px 5px 0px;
    bottom: 12px;
    background-color: var(--background-color);
    cursor: pointer;
}
.menu-control b:before{
  content:"«";
}
.menu-control.collapsed b:before{
  content:"»";
}

.menu-addons{
  width: 15px;
  position: absolute;
  border: 1px solid var(--border-color);
  padding: 5px;
  text-align: right;
  border-radius: 5px 0px 0px 5px;
  top: 5px;
  background-color: var(--background-color);
  cursor: pointer;
  right: 0px;
}

.card{
  width: 100%;
  min-height: 51px;
  border: 1px solid var(--border-color);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px var(--border-color);
  margin: 0px 0px 2px 0px;
}
.w100{
  width: 100%;
}
.pointer{
  cursor: pointer;
}
.modal__content .container{
  max-height: 200px;
    overflow-y: scroll;
    padding: 0px 15px 0px 0px;
}

.logical{
  border: 12px solid var(--border-color-logical) !important;
  border-radius: 0% !important;
  width: 132px !important;
}
.logical .input, .drawflow .logical .output {
  border: 5px solid var(--border-color-logical) !important;

}

.scripts {
  border: 12px solid #607d8b !important;
 /* background: rgb(34,193,195) !important;
  background: linear-gradient(
265deg
, rgb(34 193 195 / 46%) 0%, #bc01167d 100%) !important;*/
}
 .scripts .output {

  border: 5px solid var(--border-color-script) !important;

}
.scripts .input {

  border: 5px solid #607d8b !important;

}

#commandView {
  border-left: 1px solid var(--border-color);
  color:#000;
  position: relative;

}
img.tree-icon {
  width: 16px;
  height: 16px
}
.logo {
  width: 24px;
  float: left;
}
.start{
  background-color: var(--border-color-rocket) !important;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 38%) !important;
}
.running.active{
  width: 100%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    left: -12px;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(270deg, #27bb95, #23493f, #0c80df);
    -webkit-animation: AnimationName 1s ease infinite;
    -moz-animation: AnimationName 1s ease infinite;
    animation: AnimationName 1s ease infinite;
}

@-webkit-keyframes AnimationName {
  100% {
		transform: rotate(360deg);
	}
}
@-moz-keyframes AnimationName {
  100% {
		transform: rotate(360deg);
	}
}
@keyframes AnimationName {
  100% {
		transform: rotate(360deg);
	}
}

.running.active div{
  width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    top: 10px;
    position: relative;
    left: 10px;
}
.status {
  position: absolute;
  top: 84px;
  left: calc(50% - 5px);
  color: #808080a6;
}
.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0px;
}
a.rocket-text {
  color: var(--border-color-rocket);
  text-decoration: none;
}
.rocket-text img {
  top: 4px;
  position: relative;
}
.link-addons div{
  padding: 5px;
}

#contextmenu {
  display: block;
  position: absolute;
  align-items: center;
  z-index: 10;
}
.contextmenu{
    z-index: 10;
    min-width: 5rem;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.stop-bot-error {
  position: absolute;
    left: 20px;
    min-width: 500px;
    bottom: 5px;
    height: 60px;
}

.select2{
  width: 100% !important;
}

.icon-container {
  width: 55px;
  min-height: 55px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-size: 100% 100%;
  background-position: 0px 0px;
  
}


.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.need_install{
  font-size: .8rem;
  width: 115px;
  top: -64px;
  left: -25px;
  position: relative;
  text-align: center;
  line-height: 12px;
}
.popover{
  top:-50px !important;
}

.excel{
  border: 12px solid #1e7144 !important;
}
.excel .input, .excel .output {
  border: 5px solid #1e7144 !important;
}
.breakpoint {
  width: 30px;
  height: 30px;
  border: 4px solid #ffa500;
  border-radius: 50%;
  top: 48px;
  position: absolute;
  left: -14px;
  cursor: pointer;
  background-image: radial-gradient( circle 860px at 11.8% 33.5%, rgba(240,30,92,1) 0%, rgba(244,49,74,1) 30.5%, rgba(249,75,37,1) 56.1%, rgba(250,88,19,1) 75.6%, rgba(253,102,2,1) 100.2% );
}
.btn_edit {
  width: 30px;
    height: 30px;
    border: 4px solid #bc0116;
    border-radius: 50%;
    top: -24px;
    position: absolute;
    left: 22px;
    cursor: pointer;
    background-color: #fff;
    font-size: .8rem;
    text-align: center;
    line-height: 1.4rem;

  }

  .btn_disabled {
    width: 30px;
      height: 30px;
      border: 4px solid #bc0116;
    border-radius: 50%;
    top: 48px;
    position: absolute;
    left: 58px;
    color: white;
    cursor: pointer;
    background-color: #bc0116;
    font-size: .8rem;
    text-align: center;
    line-height: 1.4rem;
    }

.drawflow-node:hover .breakpoint, .drawflow-node:hover .btn_edit, .drawflow-node:hover .btn_disabled {
  display: block !important;
}


.cm-s-material.CodeMirror {
  background-color: #263238;
  color: #e9eded
}

.cm-s-material .CodeMirror-gutters {
  background: #263238;
  color: #537f7e;
  border: none
}

.cm-s-material .CodeMirror-guttermarker,
.cm-s-material .CodeMirror-guttermarker-subtle,
.cm-s-material .CodeMirror-linenumber {
  color: #537f7e
}

.cm-s-material .CodeMirror-cursor {
  border-left: 1px solid #f8f8f0
}

.cm-s-material div.CodeMirror-selected {
  background: rgba(255, 255, 255, .15)
}

.cm-s-material.CodeMirror-focused div.CodeMirror-selected {
  background: rgba(255, 255, 255, .1)
}

.cm-s-material .CodeMirror-line::-moz-selection,
.cm-s-material .CodeMirror-line>span::-moz-selection,
.cm-s-material .CodeMirror-line>span>span::-moz-selection {
  background: rgba(255, 255, 255, .1)
}

.cm-s-material .CodeMirror-line::selection,
.cm-s-material .CodeMirror-line>span::selection,
.cm-s-material .CodeMirror-line>span>span::selection {
  background: rgba(255, 255, 255, .1)
}

.cm-s-material .CodeMirror-line::-moz-selection,
.cm-s-material .CodeMirror-line>span::-moz-selection,
.cm-s-material .CodeMirror-line>span>span::-moz-selection {
  background: rgba(255, 255, 255, .1)
}

.cm-s-material .CodeMirror-activeline-background {
  background: 0 0
}

.cm-s-material .cm-keyword {
  color: #c792ea
}

.cm-s-material .cm-operator {
  color: #e9eded
}

.cm-s-material .cm-variable-2 {
  color: #80cbc4
}

.cm-s-material .cm-type,
.cm-s-material .cm-variable-3 {
  color: #82b1ff
}

.cm-s-material .cm-builtin {
  color: #decb6b
}

.cm-s-material .cm-atom {
  color: #f77669
}

.cm-s-material .cm-number {
  color: #f77669
}

.cm-s-material .cm-def {
  color: #e9eded
}

.cm-s-material .cm-string {
  color: #c3e88d
}

.cm-s-material .cm-string-2 {
  color: #80cbc4
}

.cm-s-material .cm-comment {
  color: #546e7a
}

.cm-s-material .cm-variable {
  color: #82b1ff
}

.cm-s-material .cm-tag {
  color: #80cbc4
}

.cm-s-material .cm-meta {
  color: #80cbc4
}

.cm-s-material .cm-attribute {
  color: #ffcb6b
}

.cm-s-material .cm-property {
  color: #80cbae
}

.cm-s-material .cm-qualifier {
  color: #decb6b
}

.cm-s-material .cm-type,
.cm-s-material .cm-variable-3 {
  color: #decb6b
}

.cm-s-material .cm-tag {
  color: #ff5370
}

.cm-s-material .cm-error {
  color: #fff;
  background-color: #ec5f67
}

.cm-s-material .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: #fff!important
}
.c-pointer{
  cursor: pointer;
}
.drag-drawflow:hover{
  background-color: #f5f5f5ec;
}
.command-menu .drag-drawflow:hover{
  background-color: #c9c9c96b;
}
.textcomplete-dropdown {
  z-index: 10000!important;
  margin: 3px;
  font-size: .8rem;
  color: #0062cc;
  border-top: 0;
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 0 #73737375
}

.textcomplete-item {
  padding: 6px
}

.textcomplete-item.active {
  background-color: #d8d8d8!important
}
.dropdown-item:hover, .dropdown-item:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #e91e63;
}

#app{
  width: 100vw;
  height: 100vh;
}
.s-noselect {
  -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}

#s-rectBox { 
  position: absolute;
  z-index: 1090;
  border:2px dashed #cbd3e3; 
}

.title-box.active {
  background: #87CEFA;
}
.drawflow-node.select{
  box-shadow: 0px 0px 1px 8px #0303034f !important;
}
.can-click{
  cursor: pointer;
}
.can-click:hover{
  background-color: #f5f5f5ec;
}
.rem8{
  font-size: .8rem;
}
.tableFixHead          {
  overflow: auto;
  height: calc(100vh - 150px);
  border-bottom: 1px solid #cacaca;
}
.tableFixHead thead th { 
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #bc0018;
  border: 1px solid #cacaca;
  padding: 2px 5px 2px 5px;
  color: white;
  line-height: 2rem;
}
.tableFixHead thead th:last-child div {width: 90px;}
.tableFixHead thead th:last-child { background-color: white;}

.var-modal{
  background-color: white;
  border: 1px solid #cacaca;
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0px 0px 16px 0px #333;
  height: 95%;
}

.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.dsd {
  position: absolute;
  right:  -500px;

  -webkit-animation: slide 0.3s forwards;
  -webkit-animation-delay: .3s;
  animation: slide 0.3s forwards;
  animation-delay: .3s;
}

@-webkit-keyframes slide {
  100% { right:  0; }
}

@keyframes slide {
  100% { right: 0; }
}

.close_vars{
  width: 26px;
    position: absolute;
    left: -25px;
    height: 25px;
    top: 10px;
    background-color: white;
    cursor: pointer;
    border: 1px solid #cacaca;
    text-align: center;
    border-radius: 50% 0px 0px 50%;
    font-size: 1rem;
}
.hr-rocket {
  max-width: 200px;
  width: 30%;
  border-top: 4px solid #BC0017;
  text-align: right;
  right: 0;
  margin: 0px 15px 15px 0px;
}
.jconfirm-type-red .jconfirm-buttons{
  background: #dd3444 !important;
  color: #fff;
}

.drawflow-node.disabled{
  background-color: #cacaca;
  border-color:  #6e6d6d !important;
  background-image: url(../img/linered.png) !important;
  background-size: 100% 100% !important;
}
.drawflow-node.disabled .if, .drawflow-node.disabled .else{
  background-color: #cacaca;
  border-color:  #6e6d6d !important;
}
.jq-toast-wrap{
    z-index: 9999;
  width: 400px !important;
}
.icon-modal{
  width:16px;
}
.rem9{
  font-size: .9rem;
}
.icon-container-img{
  height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
    margin: 3px;
    position: absolute;
    width: 70px;
    top: 0px;
    border: 2px dotted;
}
.modal-complete {
  width: 90vw;
  max-width: 90vw;
}

.img-container {
  margin-top: 10px
}

.pos-cursor {
  position: absolute;
  z-index: 10000;
  width: 32px;
  background-color: #05ff2270;
  border-radius: 50%
}

.pos-cursor.center {
  left: calc(50% - 16px);
  top: calc(50% - 16px)
}

.pos-cursor.top {
  left: 0;
  top: 0
}

.pos-cursor.centertop {
  left: calc(50% - 16px);
  top: 0
}

.pos-cursor.right {
  right: 0;
  top: 0
}

.pos-cursor.centerright {
  right: 0;
  top: calc(50% - 16px)
}

.pos-cursor.bottom {
  left: 0;
  top: 100%
}

.pos-cursor.centerbottom {
  left: calc(50% - 16px);
  top: 100%
}

.pos-cursor.left {
  left: 0
}

.pos-cursor.centerleft {
  left: 0;
  top: calc(50% - 16px)
}

.img-mini-preview {
  width: 100px;
  float: left;
  top: 0;
  position: relative;
  right: 0
}
.img-preview {
  width: 100%!important;
  vertical-align: middle;
  padding: 4px;
  max-height: 300px;
  position: relative;
  display: table-cell;
  min-height: 40px;
}
.previewCrop{
  float: left;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    overflow: hidden;
}
.hide_group_1{
  border: 4px solid #ffb81c;
    position: absolute;
    right: -29px;
    top: -12px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.hide_group_2{
  border: 4px solid #ffb81c;
  position: absolute;
  right: -29px;
  top: 22px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
}
.hide_group_3{
  border: 4px solid #ffb81c;
  position: absolute;
  right: -29px;
  bottom: -12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
}
.hide_group_1.active, .hide_group_2.active, .hide_group_2.active{
  border: 5px solid #bc7323;
}

.logical .output_1{
  top: -5px !important;
  right: -40px !important;
  position: absolute !important;
}
.logical .output_2{
    top: 30px !important;
    right: -40px !important;
    position: absolute !important;
}
.logical .output_3{
  top: 64px !important;
  right: -40px !important;
  position: absolute !important;
}

.no-edited{
  background: repeating-linear-gradient( -55deg, #f6ba5299, #f6ba529c 10px, #fce5bc 10px, #fbe9c9 20px ) !important;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
}
.circle{
  border-radius: 50%;
}
.scissor{
  position: absolute;
  bottom: 0px;
  z-index: 10;
  left: calc(50% - 11px);
  border-radius: 50%;
  background-color: #fff;
  padding: 3px;
}

.carousel .carousel-indicators li {
  background-color: #fff;
  background-color: rgba(70,70,70,.25);
}

.carousel .carousel-indicators .active {
  background-color: #444;
}
.carousel-caption {
  color: #333;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px #00000047;
    border-radius: 5px;
    top: 10px;
    min-height: 140px;
    padding: 20px;
    border: 1px solid;
    bottom: unset;
}
.modal-header img{
  width: 25px;
}
.border-1{
  border: 1px solid
}
.iframe {
    width: 100%;
    height: 100%;
    position: relative;
    border: 0;
    overflow: scroll
}

.footer-info{
  width: 100%;
    
    bottom: 0px;
    z-index: 10000;
    position: absolute;
    border-top: 1px solid #cacaca;
    background-color: #fff;
    font-size: .8rem;
}