..\_cffi_backend.cp310-win_amd64.pyd
..\cffi\__init__.py
..\cffi\__pycache__\__init__.cpython-310.pyc
..\cffi\__pycache__\api.cpython-310.pyc
..\cffi\__pycache__\backend_ctypes.cpython-310.pyc
..\cffi\__pycache__\cffi_opcode.cpython-310.pyc
..\cffi\__pycache__\commontypes.cpython-310.pyc
..\cffi\__pycache__\cparser.cpython-310.pyc
..\cffi\__pycache__\error.cpython-310.pyc
..\cffi\__pycache__\ffiplatform.cpython-310.pyc
..\cffi\__pycache__\lock.cpython-310.pyc
..\cffi\__pycache__\model.cpython-310.pyc
..\cffi\__pycache__\pkgconfig.cpython-310.pyc
..\cffi\__pycache__\recompiler.cpython-310.pyc
..\cffi\__pycache__\setuptools_ext.cpython-310.pyc
..\cffi\__pycache__\vengine_cpy.cpython-310.pyc
..\cffi\__pycache__\vengine_gen.cpython-310.pyc
..\cffi\__pycache__\verifier.cpython-310.pyc
..\cffi\_cffi_errors.h
..\cffi\_cffi_include.h
..\cffi\_embedding.h
..\cffi\api.py
..\cffi\backend_ctypes.py
..\cffi\cffi_opcode.py
..\cffi\commontypes.py
..\cffi\cparser.py
..\cffi\error.py
..\cffi\ffiplatform.py
..\cffi\lock.py
..\cffi\model.py
..\cffi\parse_c_type.h
..\cffi\pkgconfig.py
..\cffi\recompiler.py
..\cffi\setuptools_ext.py
..\cffi\vengine_cpy.py
..\cffi\vengine_gen.py
..\cffi\verifier.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
not-zip-safe
requires.txt
top_level.txt
