<style>
    .tree_list{
        border-left: 3px solid #cacaca;
        margin-left: 8px;
    }
    body{
        background-color: white;
    }
    @media print {
        body, html, #data, .scroll-y {
            height: 100%;
        }
        #header, .btn-view-hide, .panel-view{
            display:none;
        }
    }
    .description{
        font-size: 12px;
        color: #333;
        background-color: rgb(0 123 255 / 25%);
        border-radius: 5px;
        padding: 0px 5px 1px 5px;
        white-space: nowrap;
    }
    .logical{
        font-size: 12px;
        color: #333;
        background-color: rgba(255, 187, 0, 0.541);
        border-radius: 5px;
        padding: 0px 5px 1px 5px;
        white-space: nowrap;
    }
    .panel-config{
        width: 300px;
        height: 300px;
        border: 1px solid;
        border-radius: 5px 0 0 5px;
        position: fixed;
        right: -1px;
        z-index: 10000;
        background-color: white;
        top: 50px;
    }
    .panel-view{
        position: fixed;
        top: 100px;
        z-index: 1000;
        right: -1px;
        border: 1px solid;
        width: 140px;
        padding: 5px;
        border-radius: 5px 0 0 5px;
        padding-left: 10px;
        background-color: white;
        font-size: .8rem;
    }
    .time{
        background-color: #aed2b6 !important;
        font-size: .6rem;
        margin-left: 1rem;
    }
    .line-through{
        text-decoration: line-through;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<div class="loader-wrap">    
    <div class="request-loader">
        <img loading='lazy' class="img-fluid" src="/images/ISO_Rojo.png">        
    </div>
    <div class="info-rocket">
        <h3 class="text-dark">TreeView</h3>
    </div>
</div>
<div class="content" id="lista">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="row" id="header">
                    <div class="col-md-6">
                        <h3>TreeView 
                            <a id="download" href=""></a>
                            
                            <div class="float-right d-sm-none"> 
                                <small>
                                    <i class="  fa fa-sync-alt" onclick="location.reload()"></i> 
                                    <i class=" d-sm-none  fa fa-expand-arrows-alt" ng-click="openNewWindow()"></i>
                                    
                                </small>
                            </div>
                        </h3>
                        
                    </div>
                    <div class="col-md-6 d-none d-sm-block d-md-block text-right">
                        
                        <div ng-click="exportToPdf()" class="btn btn-danger btn-sm  "> <i class="far fa-file-pdf"></i> PDF </div>
                        <div data-toggle="modal" data-target="#export_docx" class="btn btn-danger btn-sm  mr-1 "> <i class="far fa-file-word"></i> DOCX </div>
                    </div>
                    <div class="panel-view can-click d-none d-sm-block d-md-block" ng-click="view_settings=true">
                        <i class="fa fa-cogs"></i> View settings
                    </div>
                    <div class="panel-config p-3" ng-show="view_settings">
                        
                        <i class="fa fa-times-circle can-click w-100 text-right" ng-click="view_settings=false"></i>
                        
                        
                        <div class="form-check m-1 ">
                            <input class="form-check-input" type="checkbox" value="" id="logics" ng-model="$parent.viewLogicals">
                            <label class="form-check-label" for="logics">
                                View logic data
                            </label>
                        </div>
                        
                        <div class="form-check m-1">
                            <input class="form-check-input" type="checkbox" value="" id="description" ng-model="$parent.viewDescription">
                            <label class="form-check-label" for="description">
                                View descriptions
                            </label>
                        </div>
                        
                        <div class="form-check m-1">
                            <input class="form-check-input" type="checkbox" value="" id="data_" ng-model="$parent.viewData">
                            <label class="form-check-label" for="data_">
                                View commands data
                            </label>
                        </div>
                        
                        <div class="form-check m-1">
                            <input class="form-check-input" type="checkbox" value="" id="screenshot" ng-model="$parent.viewScreenshot">
                            <label class="form-check-label" for="screenshot">
                                View screenshot
                            </label>
                        </div>
                            <div class="form-check m-1">
                                <input class="form-check-input" type="checkbox" value="" id="time" ng-model="$parent.viewTime">
                                <label class="form-check-label" for="time">
                                    View Time
                                </label>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    <hr class="hr-rocket"> 
                    <div class="row mb-5 pb-5" id="data">
                        <div class="col-md-12">
                            <h3>{{robot_name}}</h3>
                            <p>
                                {{commands.project.profile.description}}
                            </p>
                            <hr>
                        </div>
                        <div class="col-12 scroll-y  mb-5 pb-5">
                            <div class="row">
                                <div class="col-md-8 mb-5 pb-5" >
                                    
                                    
                                    <div class=""  ng-init="n = '-'" ng-repeat="item in commands.project.commands">
                                        
                                        <ng-include  ng-if="(item.group =='logic' && item.father!='break') || item.father == 'trycatch'" src="'/treeview/item_logic.html'"></ng-include>
                                        <ng-include ng-if="(item.group !='logic' && item.father != 'trycatch' ) || item.father=='break' " src="'/treeview/item.html'"></ng-include>                              
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="d-none d-md-block col-md-4">
                                    
                                    
                                    <label>Descripción: {{item_viewing.description}}</label>
                                    
                                    <h5>Comando: <small>{{item_viewing.father}}</small> </h5>                                
                                    <h5>Opcion: <small>{{item_viewing.option}}</small></h5>
                                    
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Opcion</th>
                                                <th>Dato</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="(key, value) in item_commands">
                                                <td>{{key}} </td>
                                                <td>{{value}}</td>
                                            </tr>
                                        </tbody>
                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img loading='lazy' src="/images/Powered.svg" class="powerby d-none d-md-block">
    </div>

    <ng-include src="'../modal.html'"></ng-include>